<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="style.css"/>
       <meta charset="utf-8">
       <title>Форма авторизации</title>
  
    </head> 
    <body>
        <header>
          <h1> Table </h1> 
        </header>
            <div>    
                <table> 
                    <tr>
                         <td>id</td>
                         <td>title</td>  
                         <td>created</td>  
                    </tr>
                    <tr>
                           <td><input maxlength="10" size="10" value="1"></p></td>
                           <td><input maxlength="10" size="10" value="title1"></td>  
                           <td><input maxlength="10" size="10" value="24-11-19"></td>  
                    </tr>   
                    <tr>
                           <td><input maxlength="10" size="10" value="2"></p></td>
                           <td><input maxlength="10" size="10" value="title2"></td>  
                           <td><input maxlength="10" size="10" value="24-11-19"></td>  
                    </tr>   
                    <tr>
                           <td><input maxlength="10" size="10" value="3"></p></td>
                           <td><input maxlength="10" size="10" value="title3"></td>  
                           <td><input maxlength="10" size="10" value="24-11-19"></td>   
                    </tr>   
                    
                </table>
            </div>    
          
    </body>
    
</html>